# for bird data set
[owner]
name = Danny

[data]
train_dir = /data/practice_data/birds/train/
val_dir = /data/practice_data/birds/valid/
test_dir = /data/practice_data/birds/test/

[parameter]
batch = 48
epoch = 200
learning_rate = 0.0001

[cosLrScheduler]
t_initial=25
warmup_t=100 
warmup_lr_init=5e-6
k_decay=0.92
lr_min=5e-7


[model]
img_shape = 224    
patch_size = 32
dim = 768
classes=500
block_depth = 6
heads = 16
mlp_dim=2048
channels=3
dropout = 0.2
emb_dropout = 0.2